language: python
python:
  - "2.7"

env:
  global:
    - secure: 9Ufzkth8cSAd9/YIASO6MkCM7sccCFMI//jXs8hIv2ybM+HzOjteyrJ66j9MGa1YCXyvsSD++pZnawIwACjABd4frZZzoKBQQ1kLXOrwGEe0OfHtw8X/Wb0D2iemxwvk39nsAHEDshRnl5N93ma7nhPPCXhW8HiZ2UrA2DlC4aFqNQVHiO+PZk5GYQFku1bAox7TWe4Xk3UzoYBm8Rs/s1yRxxniaE7hXXc8diQBxybkCLlXMTpsgbVbjZ0wQV6lZ24q3pEnxLt/GWTvjEqzKbUgbep2JZn6ZSWirzH2lJuRtAyec/KgDZlDMoWNFP6iKcNMCSzcNX134MEQvb46krRH6glzhfbp8Edl0gEEc+Siyx4AUukqu8UJyhIITISv7yvUIb3RfcXNTjHmc+ah4emDGrPxIu+ahDzmldlcxCo6WpVT9at4Nk7oaXwbP3QJ55Tajxungsfiw1xlFM71chM3/rRSPMd0Z4FttjESWCLtdddBpeL7CY1hR6FeSBEFd+WyYCmS/NTQh5WbzIX+rSRLthWSmo0cjHQI7k4z4skHpB6DULBnEFl9eHmvjTyiZmbI9faXfKcF9rfWXE8nV3yxJ6VuIm8gl/wlK59hA+7d4jdEIleixrouowuJVZSA0QSX5IPWUW3bj9cu3MvXg1HARtV7Mic7YS80TzcsaBo=
    - secure: UCykJd7UTtDomJIHt4GM0GNaWkwg+02921+wJLNtbaNacoc84a61YRVHbSvUT0nZTOFyB4VSXqixmG1HcyVBckEl23FaIBfaDS08uPWC73bnVNQVqsMgwcHE7GN41JH/wEFhZ2RhOUfd7rnE7p5ooWRQV6hEqYMD2ETU/NZU5iRcE6hkbaLcvexTvogiS1ooae7SYLZGCdLdAUwTtJ38AnTe/74mC77GhpPFkqyrl7kcoeerDnZIPExYL2/Wsnp5+Xwu4Cslgx21DtXKh/PqQTA95ItzWtGq7SMiOisaaV4j+5DTON5wdTUk/sM3+7AkIWpuhL0YrZgRqXhks0/ELhrZdBaBsurdsn+GdSonP8CRrtc3BycVUDHNBFGDQeG57HBDXFtCW8Igrto4bzqef61Su08konUbMa5DclLxAxyF2MFcQwtSbHKohPwblIDlze0bTDqc6lklkE35dwt1eSYI4AKNIciJNPc0dpz7q4sDi5iPIEmrrUNq6wdaJJTB+ZX2cjso1Qiv3VGwaaaEazylpQwwzW2VQ79U1CoYOXXGedR/EclQEnPolgQ94RP9K0yqG760ajkibMG74/LftBawzKhk3aOZRkk3TKhIbgN18FD1N4IX+MzqaDNWTHQHuaLNojC0TQ15OdzUKE5KAqv/dKMaC0hTKjGk3M6sBU4=


install: "pip install -r requirements.txt"
script: nosetests
